{
    "name": "api/store",
    "authors": [
        {
            "name": "Hala NEMRI",
            "email": "nemri.helaa@gmail.com"
        }
    ],
    "description": "",
    "autoload": {
        "psr-4": {            "App\\": "app/",
            "Database\\": "database/",
            "Config\\": "config/",
            "Routes\\": "routes/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.10"
       
        

    }
}
