{
    "name": "api/store",
    "description": "",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/",
            "Config\\": "config/",
            "Routes\\": "routes/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.10"
       
        

    }
}
